# Contact Information
REACT_APP_WHATSAPP_NUMBER=+14802680707
REACT_APP_CONTACT_PHONE=+14802680707
REACT_APP_CONTACT_EMAIL=acenursingexampro@gmail.com

# Social Media Links
REACT_APP_FACEBOOK_URL=https://facebook.com/nursingexamcoach
REACT_APP_INSTAGRAM_URL=https://instagram.com/nursingexamcoach
REACT_APP_LINKEDIN_URL=https://linkedin.com/company/nursingexamcoach

# Form Submission (EmailJS or similar)
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
